# wefin-be

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose-desktop.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.MD
.github/workflows/: backend-cd-desktop.yml  backend-cd.yml  backend-ci.yml  discord-pr-approved.yml
nginx/: default.conf
src/main/java/com/solv/carecall/: CarecallApplication.java
src/main/java/com/solv/wefin/: WefinApplication.java
src/main/java/com/solv/wefin/domain/auth/dto/: LoginInfo.java  SignupCommand.java  SignupInfo.java  SignupResult.java
src/main/java/com/solv/wefin/domain/auth/entity/: EmailSendLog.java  EmailSendStatus.java  EmailVerification.java  RefreshToken.java  User.java  UserStatus.java  VerificationPurpose.java
src/main/java/com/solv/wefin/domain/auth/repository/: EmailSendLogRepository.java  EmailVerificationRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/solv/wefin/domain/auth/service/: AuthService.java  EmailVerificationEventListener.java  EmailVerificationSendEvent.java  EmailVerificationService.java  MailService.java  MailServiceImpl.java
src/main/java/com/solv/wefin/domain/chat/groupChat/: ChatMessageInfo.java
src/main/java/com/solv/wefin/domain/game/batch/: BatchAdminController.java  BatchAsyncConfig.java
src/main/java/com/solv/wefin/domain/game/kis/: KisCandleResponse.java  KisProperties.java  KisRestClientConfig.java  (+3 more)
src/main/java/com/solv/wefin/global/common/: ApiResponse.java  BaseEntity.java  CursorResponse.java  PageInfo.java
src/main/java/com/solv/wefin/global/config/: AdvisoryLockKeys.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  JpaConfig.java  OpenAiChatConfig.java  OpenAiConfig.java  QueryDslConfig.java  SecurityConfig.java  StompAuthChannelInterceptor.java  SwaggerConfig.java  VoteSchedulerConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketProperties.java
src/main/java/com/solv/wefin/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/solv/wefin/global/util/: DateUtils.java  ParseUtils.java  StringUtils.java
src/main/java/com/solv/wefin/web/auth/: AuthController.java  AuthExceptionHandler.java
src/main/java/com/solv/wefin/web/group/: GroupController.java
src/main/java/com/solv/wefin/web/interest/: InterestController.java
src/main/java/com/solv/wefin/web/market/: MarketAdminController.java
src/main/java/com/solv/wefin/web/news/: ClusterMergeAdminController.java  ClusteringAdminController.java  EmbeddingAdminController.java  RelevanceAdminController.java  SummaryAdminController.java  TaggingAdminController.java
src/main/java/com/solv/wefin/web/payment/: PaymentController.java
src/main/java/com/solv/wefin/web/quest/: QuestController.java
src/main/java/com/solv/wefin/web/user/: UserController.java
src/main/java/com/solv/wefin/web/vote/: VoteController.java
src/main/resources/: application-desktop.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/data/: stocks.csv
src/main/resources/db/migration/: V10__add_idx_chat_message_user_id_created_at.sql  V11__fix_crawl_attempted_at_timestamptz.sql  V12__add_tagging_status_to_news_article.sql  V13__alter_turn_column.sql  V14__add_auth_status_and_refresh_token.sql  V15__remove_duplicate_index_refresh_token.sql  V16__add_clustering_columns_to_news_cluster.sql  V17__fix_published_at_timestamptz.sql  V18__change_centroid_vector_to_float_array.sql  V19__add_group_invite_unique_and_cleanup_group_member_fk.sql  V1__init.sql  V20__add_home_group_to_users_and_update_news_columns.sql  V21__add_relevance_to_news_article.sql  V22__add_unique_constraint_payment_ready.sql  V23__add_home_group_policy_and_chat_news_share.sql  V24__create_cluster_summary_section_tables.sql  V25__insert_stock_master.sql  V26__update_game_decimal_and_add_daily_quest.sql  V27__add_index_for_popular_tags_query.sql  V28__create_cluster_suggested_question.sql  V29__alter_briefing_table_column.sql  V2__add_unique_constraints.sql  V30__extend_market_trend_columns.sql  V31__separate_manual_user_interest.sql  V32__add_order_reserved_avg_price.sql  V33__create_user_market_trend_cache.sql  V34__add_payment_constraints_and_failure_log.sql  V34__add_payment_constraints_and_failure_log_and_seed_quests.sql  V35__create_table_result.sql  V36__add_check_participant.sql  V37__create_email_verification_table.sql  V38__insert_quest_template_data.sql  V39__add_vote_multi_select_constraints.sql  V3__add_updated_at_to_news_tables.sql  V40__create_dart_corp_code.sql  V41__add_email_verification_limits.sql  V42__add_resend_window_started_at.sql  V43__create_table_analysis_report.sql  V44__create_email_send_log.sql  V45__rename_retry_count_to_attempt_count.sql  (+14 more)
src/test/java/com/solv/carecall/: CarecallApplicationTests.java
src/test/java/com/solv/carecall/db/: DBConnectionTest.java
src/test/java/com/solv/wefin/: WefinApplicationTests.java
src/test/java/com/solv/wefin/common/: IntegrationTestBase.java  WebSocketIntegrationTestBase.java
src/test/java/com/solv/wefin/domain/payment/: PaymentConfirmServiceTest.java  PaymentCreateServiceTest.java  PaymentQueryServiceTest.java  PaymentServiceTest.java  PaymentWriterTest.java
src/test/java/com/solv/wefin/domain/user/: UserServiceTest.java
src/test/java/com/solv/wefin/global/config/: StompAuthChannelInterceptorTest.java
src/test/java/com/solv/wefin/integration/: OrderConcurrencyTest.java
src/test/java/com/solv/wefin/web/auth/: AuthControllerTest.java
src/test/java/com/solv/wefin/web/group/: GroupControllerTest.java
src/test/java/com/solv/wefin/web/payment/: PaymentControllerTest.java
src/test/java/com/solv/wefin/web/quest/: QuestControllerTest.java
src/test/java/com/solv/wefin/web/user/: UserControllerTest.java
src/test/java/com/solv/wefin/web/vote/: VoteControllerTest.java
src/test/resources/: application-test.yml
(+752 files in other folders)
