plugins {
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '6.0.1.5171'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.solv'
version = '0.0.1-SNAPSHOT'
description = 'AI-based care call service backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jacoco {
	toolVersion = "0.8.14"
}

sonar {
	properties {
		property 'sonar.projectKey', 'S0L-V_wefin-be'
		property 'sonar.organization', 'solv'
		property 'sonar.host.url', 'https://sonarcloud.io'
		property 'sonar.coverage.jacoco.xmlReportPaths',
				"${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.jsoup:jsoup:1.18.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	developmentOnly 'me.paulschwarz:springboot3-dotenv:5.1.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}

def JACOCO_EXCLUDES = [
        '**/*Application*',
		'**/*Config*',
		'**/config/**',
		'**/global/error/**',
		'**/global/common/**',
		'**/*Dto*',
		'**/*Request*',
		'**/*Response*',
		'**/*Command*',
		'**/*Info*',
		'**/*Exception*',
		'**/*Error*',
		'**/entity/**',
		'**/dto/**',
		'**/Q*',
		'**/generated/**'
]

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy tasks.jacocoTestReport
}

tasks.jacocoTestReport {
	dependsOn tasks.test

	executionData fileTree(dir: "$buildDir", includes: [
			"jacoco/*.exec", "jacoco/*.ec",
			"outputs/unit_test_code_coverage/*/*.ec"
	])

	classDirectories.setFrom(
			files(sourceSets.main.output).asFileTree.matching {
				exclude JACOCO_EXCLUDES
			}
	)

	reports {
		html.required.set(true)
		xml.required.set(true)
	}
}

tasks.jacocoTestCoverageVerification {
	dependsOn tasks.jacocoTestReport

	classDirectories.setFrom(
			files(sourceSets.main.output).asFileTree.matching {
				exclude JACOCO_EXCLUDES
			}
	)

	violationRules {
		rule {
			element = 'BUNDLE'
			limit {
				counter = 'INSTRUCTION'
				value = 'COVEREDRATIO'
				minimum = 0.0
			}
		}
	}
}

tasks.named('check') {
	dependsOn tasks.jacocoTestCoverageVerification
}

tasks.named('sonar').configure {
	dependsOn jacocoTestReport
}
